{
  "name": "options-proxy",
  "description": "Directive to enhance ng-options",
  "version": "0.0.1",
  "homepage": "https://github.com/gosusnp/options-proxy",
  "author": {
    "name": "snp",
    "url": "https://github.com/gosusnp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gosusnp/options-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/gosusnp/options-proxy/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-karma": "~0.4.3"
  }
}
